In [3]:
import pandas as pd
df=pd.read_csv('empl.csv')

In [4]:
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [11]:
print(df.iloc([:,5].max())

SyntaxError: invalid syntax (Temp/ipykernel_15068/216955986.py, line 1)

In [12]:
df.count()

SNo        22
Name       22
Age        19
City       19
Country    22
Salary     19
dtype: int64

In [13]:
df['Name'].count()

22

In [14]:
df['Name'].unique()

array(['Tom', 'Lee', 'Dave', 'Anik', 'kamal', 'Geet', 'Steven', 'Ram',
       'hari', 'yami', 'Andrew', 'soham', 'Grig', 'Kiara'], dtype=object)

In [15]:
df['Country'].unique()

array(['Canada', 'Asia', 'America', 'Africa', 'Europe'], dtype=object)

In [16]:
df['Name'].nunique()

14

In [17]:
df['City'].nunique()                       #number of unique element count of unique values

10

In [18]:
print(df['Name'].describe())

count      22
unique     14
top       Lee
freq        2
Name: Name, dtype: object

In [19]:
df.describe()   #give description of all integer columns statistical description

             SNo        Age        Salary
count  22.000000  19.000000     19.000000
mean   12.090909  32.421053  33739.947368
std     6.927578   7.174924  23151.188084
min     1.000000  22.000000   3900.000000
25%     6.250000  27.000000   8888.000000
50%    12.500000  31.000000  33451.000000
75%    17.750000  36.000000  54666.000000
max    23.000000  50.000000  67666.000000

In [20]:
df.describe(include='all')

              SNo Name        Age      City  Country        Salary
count   22.000000   22  19.000000        19       22     19.000000
unique        NaN   14        NaN        10        5           NaN
top           NaN  Lee        NaN  HongKong  America           NaN
freq          NaN    2        NaN         4        8           NaN
mean    12.090909  NaN  32.421053       NaN      NaN  33739.947368
std      6.927578  NaN   7.174924       NaN      NaN  23151.188084
min      1.000000  NaN  22.000000       NaN      NaN   3900.000000
25%      6.250000  NaN  27.000000       NaN      NaN   8888.000000
50%     12.500000  NaN  31.000000       NaN      NaN  33451.000000
75%     17.750000  NaN  36.000000       NaN      NaN  54666.000000
max     23.000000  NaN  50.000000       NaN      NaN  67666.000000

In [22]:
df1=pd.DataFrame(data=df)

In [25]:
df1.loc[:,'Salary']

0     20000.0
1      3900.0
2      8000.0
3     66672.0
4         NaN
5     30007.0
6      8300.0
7     54666.0
8     67666.0
9      8888.0
10    66672.0
11    34344.0
12    30007.0
13     8300.0
14    54666.0
15    67666.0
16     8888.0
17        NaN
18    34432.0
19    34534.0
20    33451.0
21        NaN
Name: Salary, dtype: float64

In [26]:
df1.loc[:,['Name','Salary']]

      Name   Salary
0      Tom  20000.0
1      Lee   3900.0
2     Dave   8000.0
3     Anik  66672.0
4    kamal      NaN
5     Geet  30007.0
6   Steven   8300.0
7      Ram  54666.0
8     hari  67666.0
9     yami   8888.0
10    Anik  66672.0
11   kamal  34344.0
12    Geet  30007.0
13  Steven   8300.0
14     Ram  54666.0
15    hari  67666.0
16    yami   8888.0
17     Lee      NaN
18  Andrew  34432.0
19   soham  34534.0
20    Grig  33451.0
21   Kiara      NaN

In [27]:
df1.iloc[:,1:3]

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [28]:
df1.iloc[:,0:4]

    SNo    Name   Age       City
0     1     Tom  28.0    Toronto
1     2     Lee  31.0    Edmonto
2     3    Dave  34.0    Toronto
3     4    Anik  26.0   HongKong
4     5   kamal  30.0        NaN
5     6    Geet   NaN   HongKong
6     7  Steven  43.0    BayArea
7     8     Ram  38.0  Hyderabad
8     9    hari  50.0    newyork
9    11    yami   NaN    newyork
10   12    Anik  26.0   HongKong
11   13   kamal  30.0        NaN
12   14    Geet  22.0   HongKong
13   15  Steven  43.0        NaN
14   16     Ram  38.0  Hyderabad
15   17    hari   NaN    newyork
16   18    yami  27.0    newyork
17   19     Lee  31.0    Edmonto
18   20  Andrew  34.0      Congo
19   21   soham  32.0     Angola
20   22    Grig  26.0    Finland
21   23   Kiara  27.0     London

In [29]:
df1.iloc[:,-1]

0     20000.0
1      3900.0
2      8000.0
3     66672.0
4         NaN
5     30007.0
6      8300.0
7     54666.0
8     67666.0
9      8888.0
10    66672.0
11    34344.0
12    30007.0
13     8300.0
14    54666.0
15    67666.0
16     8888.0
17        NaN
18    34432.0
19    34534.0
20    33451.0
21        NaN
Name: Salary, dtype: float64

In [30]:
df1.iloc[1:4,-1]

1     3900.0
2     8000.0
3    66672.0
Name: Salary, dtype: float64

In [31]:
df1.iloc[:,-2]

0      Canada
1      Canada
2      Canada
3        Asia
4     America
5        Asia
6     America
7        Asia
8     America
9     America
10       Asia
11    America
12       Asia
13    America
14       Asia
15    America
16    America
17     Canada
18     Africa
19     Africa
20     Europe
21     Europe
Name: Country, dtype: object

In [32]:
df1.iloc[:,-3:-1]

         City  Country
0     Toronto   Canada
1     Edmonto   Canada
2     Toronto   Canada
3    HongKong     Asia
4         NaN  America
5    HongKong     Asia
6     BayArea  America
7   Hyderabad     Asia
8     newyork  America
9     newyork  America
10   HongKong     Asia
11        NaN  America
12   HongKong     Asia
13        NaN  America
14  Hyderabad     Asia
15    newyork  America
16    newyork  America
17    Edmonto   Canada
18      Congo   Africa
19     Angola   Africa
20    Finland   Europe
21     London   Europe

In [33]:
df1.iloc[:,-4:-1]

     Age       City  Country
0   28.0    Toronto   Canada
1   31.0    Edmonto   Canada
2   34.0    Toronto   Canada
3   26.0   HongKong     Asia
4   30.0        NaN  America
5    NaN   HongKong     Asia
6   43.0    BayArea  America
7   38.0  Hyderabad     Asia
8   50.0    newyork  America
9    NaN    newyork  America
10  26.0   HongKong     Asia
11  30.0        NaN  America
12  22.0   HongKong     Asia
13  43.0        NaN  America
14  38.0  Hyderabad     Asia
15   NaN    newyork  America
16  27.0    newyork  America
17  31.0    Edmonto   Canada
18  34.0      Congo   Africa
19  32.0     Angola   Africa
20  26.0    Finland   Europe
21  27.0     London   Europe

In [36]:
print(df['Salary'].max())

67666.0

In [37]:
print(df['Salary'].min())

3900.0

In [39]:
print(df['Salary'].idxmin())

1

In [40]:
print(df['Salary'].idxmax())

8

In [41]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

# droping rows and columns in pandas

In [42]:
df1.columns

Index(['SNo', 'Name', 'Age', 'City', 'Country', 'Salary'], dtype='object')

In [43]:
df2=df1.drop([1,2,3],axis=0)

In [44]:
df2

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [46]:
df3=df1.drop('Name',axis=1)

df3

In [47]:
print(df3)

    SNo   Age       City  Country   Salary
0     1  28.0    Toronto   Canada  20000.0
1     2  31.0    Edmonto   Canada   3900.0
2     3  34.0    Toronto   Canada   8000.0
3     4  26.0   HongKong     Asia  66672.0
4     5  30.0        NaN  America      NaN
5     6   NaN   HongKong     Asia  30007.0
6     7  43.0    BayArea  America   8300.0
7     8  38.0  Hyderabad     Asia  54666.0
8     9  50.0    newyork  America  67666.0
9    11   NaN    newyork  America   8888.0
10   12  26.0   HongKong     Asia  66672.0
11   13  30.0        NaN  America  34344.0
12   14  22.0   HongKong     Asia  30007.0
13   15  43.0        NaN  America   8300.0
14   16  38.0  Hyderabad     Asia  54666.0
15   17   NaN    newyork  America  67666.0
16   18  27.0    newyork  America   8888.0
17   19  31.0    Edmonto   Canada      NaN
18   20  34.0      Congo   Africa  34432.0
19   21  32.0     Angola   Africa  34534.0
20   22  26.0    Finland   Europe  33451.0
21   23  27.0     London   Europe      NaN

In [49]:
print(df1)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [50]:
df4=df1.drop('Age',axis=1,inplace=True)

In [51]:
print(df4)

None

In [52]:
print(df1)

    SNo    Name       City  Country   Salary
0     1     Tom    Toronto   Canada  20000.0
1     2     Lee    Edmonto   Canada   3900.0
2     3    Dave    Toronto   Canada   8000.0
3     4    Anik   HongKong     Asia  66672.0
4     5   kamal        NaN  America      NaN
5     6    Geet   HongKong     Asia  30007.0
6     7  Steven    BayArea  America   8300.0
7     8     Ram  Hyderabad     Asia  54666.0
8     9    hari    newyork  America  67666.0
9    11    yami    newyork  America   8888.0
10   12    Anik   HongKong     Asia  66672.0
11   13   kamal        NaN  America  34344.0
12   14    Geet   HongKong     Asia  30007.0
13   15  Steven        NaN  America   8300.0
14   16     Ram  Hyderabad     Asia  54666.0
15   17    hari    newyork  America  67666.0
16   18    yami    newyork  America   8888.0
17   19     Lee    Edmonto   Canada      NaN
18   20  Andrew      Congo   Africa  34432.0
19   21   soham     Angola   Africa  34534.0
20   22    Grig    Finland   Europe  33451.0
21   23   Kiara     London   Europe      NaN

# ##Data Munging