In [1]:
import pandas as pd
df=pd.read_csv('hrdata.csv')
print(df)

    Name  Hiredate  Salary  Sickdaysremaining
0   amit  06/01/14     100                 10
1  Rohit  06/01/15     200                 20
2  Kapil  06/02/15     300                 30
3  Mohan  06/03/13     400                 40
4   Rahu  06/05/15     500                 50
5  Suman  06/06/16     600                 60

In [3]:
d=pd.to_datetime({'year':[2022],'month':[6],'day':[22]})

In [4]:
d

0   2022-06-22
dtype: datetime64[ns]

In [5]:
df['Hiredate']=pd.to_datetime(df['Hiredate'])

In [6]:
df

    Name   Hiredate  Salary  Sickdaysremaining
0   amit 2014-06-01     100                 10
1  Rohit 2015-06-01     200                 20
2  Kapil 2015-06-02     300                 30
3  Mohan 2013-06-03     400                 40
4   Rahu 2015-06-05     500                 50
5  Suman 2016-06-06     600                 60

In [7]:
#  mm/dd/yyyy
daterange=pd.date_range(start='01/01/2021',end='01/10/2021', freq='d')

In [8]:
daterange

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [9]:
daterange=pd.date_range(start='01/01/2020',end='05/01/2020', freq='m')
daterange

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30'], dtype='datetime64[ns]', freq='M')

In [16]:
import datetime
dt=datetime.datetime.now()
dt

datetime.datetime(2022, 5, 22, 15, 19, 11, 140730)

In [18]:
print(dt+pd.to_timedelta(10,unit='d'))

2022-06-01 15:19:11.140730

In [23]:
#adding new column day , month and year in data frame
df['Day']=df['Hiredate'].dt.day
df['Month']=df['Hiredate'].dt.month
df['Year']=df['Hiredate'].dt.year

In [24]:
print(df)

    Name   Hiredate  Salary  Sickdaysremaining  Day  Month  Year
0   amit 2014-06-01     100                 10    1      6  2014
1  Rohit 2015-06-01     200                 20    1      6  2015
2  Kapil 2015-06-02     300                 30    2      6  2015
3  Mohan 2013-06-03     400                 40    3      6  2013
4   Rahu 2015-06-05     500                 50    5      6  2015
5  Suman 2016-06-06     600                 60    6      6  2016

# Pandas SQL

In [25]:
import pandas as pd
df=pd.read_csv('empl.csv')

In [26]:
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [28]:
df1=pd.DataFrame(data=df)

In [29]:
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [31]:
df1=pd.DataFrame(data=df, columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [32]:
df1=pd.DataFrame(data=df, columns=['Name','Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [33]:
df1=pd.DataFrame(data=df, columns=['Name','Age','Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [35]:
df1.head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [42]:
df[df["City"]=="newyork"]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [41]:
df[(df["City"]=="newyork") &(df["Salary"]>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [43]:
df[(df["City"]=="newyork") | (df["Salary"]>50000)]

    SNo  Name   Age       City  Country   Salary
3     4  Anik  26.0   HongKong     Asia  66672.0
7     8   Ram  38.0  Hyderabad     Asia  54666.0
8     9  hari  50.0    newyork  America  67666.0
9    11  yami   NaN    newyork  America   8888.0
10   12  Anik  26.0   HongKong     Asia  66672.0
14   16   Ram  38.0  Hyderabad     Asia  54666.0
15   17  hari   NaN    newyork  America  67666.0
16   18  yami  27.0    newyork  America   8888.0

In [46]:
df[df["Salary"].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [47]:
df[df["Salary"].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [48]:
#drop nan rows df.dropna(axis=0, inplace=True) inplace agrument will manke change in original
df5=df.dropna(axis=0)

In [49]:
df5

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [50]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [51]:
df5.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOINS IN PANDAS

In [52]:
import pandas as pd

In [53]:
raw_data={
    'subject_id':[1,2,3,4,5],
    'first_name':["amit",'sumit','mohan','ravi','kapil'],
    'last_name':['Puir','Sharma','Pathak','Dubey','Nayak']
}

In [57]:
df_a=pd.DataFrame(raw_data,columns=["subject_id","first_name",'last_name'])

In [58]:
print(df_a)

   subject_id first_name last_name
0           1       amit      Puir
1           2      sumit    Sharma
2           3      mohan    Pathak
3           4       ravi     Dubey
4           5      kapil     Nayak

In [59]:
raw_data={
    'subject_id':[4,5,6,7,8],
    'first_name':["Ram",'Shyam','Nisith','Kajal','Harshita'],
    'last_name':['Puir','Sharma','Pathak','Dubey','Nayak']
}

df_b=pd.DataFrame(raw_data,columns=["subject_id","first_name",'last_name'])
print(df_b)

   subject_id first_name last_name
0           4        Ram      Puir
1           5      Shyam    Sharma
2           6     Nisith    Pathak
3           7      Kajal     Dubey
4           8   Harshita     Nayak

In [60]:
df_new=pd.concat([df_a,df_b],ignore_index=True) #ignore_index=True will nake index increase from first data frame
df_new

   subject_id first_name last_name
0           1       amit      Puir
1           2      sumit    Sharma
2           3      mohan    Pathak
3           4       ravi     Dubey
4           5      kapil     Nayak
5           4        Ram      Puir
6           5      Shyam    Sharma
7           6     Nisith    Pathak
8           7      Kajal     Dubey
9           8   Harshita     Nayak

In [61]:
df_new1=pd.concat([df_a,df_b])
df_new1

   subject_id first_name last_name
0           1       amit      Puir
1           2      sumit    Sharma
2           3      mohan    Pathak
3           4       ravi     Dubey
4           5      kapil     Nayak
0           4        Ram      Puir
1           5      Shyam    Sharma
2           6     Nisith    Pathak
3           7      Kajal     Dubey
4           8   Harshita     Nayak

In [62]:
df_new1=pd.concat([df_a,df_b],axis=1)
df_new1

   subject_id first_name last_name  subject_id first_name last_name
0           1       amit      Puir           4        Ram      Puir
1           2      sumit    Sharma           5      Shyam    Sharma
2           3      mohan    Pathak           6     Nisith    Pathak
3           4       ravi     Dubey           7      Kajal     Dubey
4           5      kapil     Nayak           8   Harshita     Nayak

In [63]:
df_new1=pd.concat([df_a,df_b],ignore_index=True,axis=1)
df_new1

   0      1       2  3         4       5
0  1   amit    Puir  4       Ram    Puir
1  2  sumit  Sharma  5     Shyam  Sharma
2  3  mohan  Pathak  6    Nisith  Pathak
3  4   ravi   Dubey  7     Kajal   Dubey
4  5  kapil   Nayak  8  Harshita   Nayak

In [65]:
raw_data={
    'subject_id':[1,2,3,4,5,6,7,8,9,10],
    'test_id':[14,15,16,18,19,30,21,12,21,16]
}

df_m=pd.DataFrame(raw_data,columns=["subject_id","test_id"])
print(df_m)

   subject_id  test_id
0           1       14
1           2       15
2           3       16
3           4       18
4           5       19
5           6       30
6           7       21
7           8       12
8           9       21
9          10       16

In [67]:
df_merge=pd.merge(df_new,df_m)

In [68]:
print(df_merge)

   subject_id first_name last_name  test_id
0           1       amit      Puir       14
1           2      sumit    Sharma       15
2           3      mohan    Pathak       16
3           4       ravi     Dubey       18
4           4        Ram      Puir       18
5           5      kapil     Nayak       19
6           5      Shyam    Sharma       19
7           6     Nisith    Pathak       30
8           7      Kajal     Dubey       21
9           8   Harshita     Nayak       12

In [69]:
pd.merge(df_new,df_m,on='subject_id')  # by default subject_id which is common will be taken without writting 
#on parameter but if there are more than one common column then we need to specifically write this parameter

   subject_id first_name last_name  test_id
0           1       amit      Puir       14
1           2      sumit    Sharma       15
2           3      mohan    Pathak       16
3           4       ravi     Dubey       18
4           4        Ram      Puir       18
5           5      kapil     Nayak       19
6           5      Shyam    Sharma       19
7           6     Nisith    Pathak       30
8           7      Kajal     Dubey       21
9           8   Harshita     Nayak       12

In [71]:
pd.merge(df_a,df_b,on='subject_id',how='inner')    #inner join using pandas

   subject_id first_name_x last_name_x first_name_y last_name_y
0           4         ravi       Dubey          Ram        Puir
1           5        kapil       Nayak        Shyam      Sharma

In [72]:
pd.merge(df_a,df_b,on='subject_id',how='outer')   #outer join using pandas

   subject_id first_name_x last_name_x first_name_y last_name_y
0           1         amit        Puir          NaN         NaN
1           2        sumit      Sharma          NaN         NaN
2           3        mohan      Pathak          NaN         NaN
3           4         ravi       Dubey          Ram        Puir
4           5        kapil       Nayak        Shyam      Sharma
5           6          NaN         NaN       Nisith      Pathak
6           7          NaN         NaN        Kajal       Dubey
7           8          NaN         NaN     Harshita       Nayak